{
  "name": "xmp",
  "version": "0.0.1",
  "description": "Binding for the Adobe XMP SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1",
    "node-cmake": "^2.3.2"
  },
  "jest": {
    "moduleDirectories": ["node_modules", "."]
  }
}
